.root {
  width: 100%;
  max-width: 1275px;
  margin: auto;
  padding: 50px 20px;
}

.root-header {
  width: 100%;
  padding-left: 0px;
  margin-bottom: 30px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
}

.label-character {
  font-size: 24px;
  font-weight: bold;
  word-spacing: 4px;
  margin-bottom: 0px;
  color: rgb(13, 37, 63);
  text-transform: uppercase;
  position: relative;
  background-color: rgb(245, 248, 250);
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.25;
}

h2 {
  font-size: 32px;
}

.ant-row {
  position: relative;
  height: auto;
  margin-right: 0;
  margin-left: 0;
  zoom: 1;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.ant-col {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 16.66666667%;
}

.isis {
  width: 190px;
  height: 240px;
  background: linear-gradient(to right, rgba(13, 37, 63, 0.99) 0%, rgba(13, 37, 63, 0.7) 100%);
  border-radius: 4px;
  color: rgb(255, 255, 255);
  transition: transform 0.25s cubic-bezier(0.33, 0.04, 0.63, 0.93) 0s;
}

.isis .img-container {
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.isis .mega-container {
  position: absolute;
  width: 100%;
  bottom: 0px;
  transition: opacity 0.25s ease-in 0s, bottom 0.25s cubic-bezier(0.33, 0.04, 0.63, 0.93) 0s;
  opacity: 0;
  padding: 30px 10px 15px;
  background-image: linear-gradient(rgba(12, 26, 40, 0), rgba(12, 26, 40, 0.12) 5px, rgba(12, 26, 40, 0.52) 24px, rgba(12, 26, 40, 0.79) 40px, rgb(12, 26, 40) 56px, rgb(12, 26, 40) 100%);
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}

.isis .card-desc {
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal;
}

.isis .view-card {
  font-size: 10px;
  border: 1px solid rgba(255, 255, 255, 0.75);
  padding: 2px 20px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.1);
}

.isis .img-container .card-img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
  object-position: left center;
}

img {
  width: 100%;
}

.skeleton {
  width: 190px;
  height: 240px;
  color: rgb(255, 255, 255);
  background: linear-gradient(to right, rgba(13, 37, 63, 0.85) 0%, rgba(13, 37, 63, 0.5) 100%) 0% 0% / 400px;
  animation: 1.5s linear 0s infinite normal none running shine-lines;
  border-radius: 4px;
  transition: transform 0.25s cubic-bezier(0.33, 0.04, 0.63, 0.93) 0s;
}

.skeleton .img-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(221, 221, 221);
}

